# Drizzle
DATABASE_URL="postgresql://postgres:password@localhost:5432/kinokura"

# Next Auth
# openssl rand -base64 32
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
